{
  "name": "grunt-livereload-renewed",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "matchdep": "~0.3.0",
    "grunt-express": "~1.2.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-open": "~0.2.2"
  },
  "dependencies": {
    "grunt-contrib-watch": "~0.5.3"
  }
}
